MSH|^~\&|EPIC|MAIN_HOSPITAL^1234^DNS|LAB_SYSTEM|REFERENCE_LAB^5678^DNS|20260224134500||ORM^O01^ORM_O01|MSG00001|P|2.5.1|||AL|NE
PID|1||MRN123456^^^MAIN_HOSPITAL^MR~ACC98765^^^MAIN_HOSPITAL^AN||DOE^JOHN^MICHAEL^^MR||19850315|M||2106-3^White^HL70005|123 MAIN ST^^ANYTOWN^IN^46001^USA^H||^PRN^PH^^^317^5551234|^WPN^PH^^^317^5555678|EN^English^HL70296|M^Married^HL70002|CHR^Christian^HL70006|ACC98765^^^MAIN_HOSPITAL|999-88-7777|||N^Not Hispanic^HL70189
AL1|1|DA|PCN^PENICILLIN^L|SV^Severe|RASH~HIVES|20200115
AL1|2|FA|PEANUT^PEANUTS^L|MO^Moderate|ANAPHYLAXIS|20190823
DG1|1||J06.9^Acute upper respiratory infection, unspecified^I10||20260224|A
DG1|2||E11.9^Type 2 diabetes mellitus without complications^I10||20240115|W
IN1|1|BCBS001^Blue Cross Blue Shield^L|78901^^^BCBS|BLUE CROSS BLUE SHIELD OF INDIANA|PO BOX 68420^^INDIANAPOLIS^IN^46268^USA|||GRP12345|ACME CORPORATION||||20250101|20261231||DOE^JOHN^MICHAEL|01^Self^HL70063|19850315|123 MAIN ST^^ANYTOWN^IN^46001^USA
ORC|NW|ORD789012^EPIC|FIL456789^LAB_SYSTEM||CM|||1^QAM||20260224134500|NURSE001^SMITH^JANE^^^RN|VERIFY001^JONES^ROBERT|DOC001^WILLIAMS^SARAH^M^^MD^MD|||||||MAIN HOSPITAL^^^MAIN_HOSPITAL|123 HOSPITAL DR^^ANYTOWN^IN^46001^USA|^WPN^PH^^^317^5559999
OBR|1|ORD789012^EPIC|FIL456789^LAB_SYSTEM|80053^Comprehensive Metabolic Panel^L|||20260224080000|||||FASTING||BLOOD^Blood^HL70070|DOC001^WILLIAMS^SARAH^M^^MD|^WPN^PH^^^317^5559999||||||||F
OBX|1|NM|2345-7^Glucose^LN||98|mg/dL|74-106|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|2|NM|3094-0^BUN^LN||18|mg/dL|7-20|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|3|NM|2160-0^Creatinine^LN||1.1|mg/dL|0.7-1.3|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|4|NM|2951-2^Sodium^LN||140|mmol/L|136-145|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|5|NM|2823-3^Potassium^LN||4.2|mmol/L|3.5-5.1|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|6|NM|2075-0^Chloride^LN||102|mmol/L|98-106|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|7|NM|1963-8^Bicarbonate^LN||24|mmol/L|22-29|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|8|NM|17861-6^Calcium^LN||9.5|mg/dL|8.5-10.5|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|9|NM|2885-2^Total Protein^LN||7.0|g/dL|6.0-8.3|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|10|NM|1751-7^Albumin^LN||4.0|g/dL|3.5-5.5|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|11|NM|1975-2^Total Bilirubin^LN||0.8|mg/dL|0.1-1.2|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|12|NM|6768-6^Alkaline Phosphatase^LN||72|U/L|44-147|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|13|NM|1742-6^ALT (SGPT)^LN||28|U/L|7-56|N|||F|||20260224093000|LAB^Main Laboratory^L
OBX|14|NM|1920-8^AST (SGOT)^LN||22|U/L|10-40|N|||F|||20260224093000|LAB^Main Laboratory^L
